<html>
	<header>
		<style type="text/css">
		html{
			font-family: Georgia,"Times New Roman",Times,"Songti SC","SimSun",serif;
			font-weight:100;
			font-size:18px;
			line-height:30px;
			color:#2f2f2f;
		}
		
		/* Let's get this party started */
		::-webkit-scrollbar {
			width: 12px;
		}
	 
		/* Track */
		::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
			-webkit-border-radius: 0px;
			border-radius: 0px;
		}
		 
		/* Handle */
		::-webkit-scrollbar-thumb {
			-webkit-border-radius: 0px;
			border-radius: 0px;
			background: #cecece; 
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
		}
		
		::-webkit-scrollbar-thumb:hover {
			background: #7b7b7b; 
		}
		
		
		</style>
	</header>
	<body>
		%1
	</body>
</html>