<RCC>
    <qresource prefix="/skin">
        <file alias="default">skin/default.qss</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="lightblue">skin/liteblut.png</file>
        <file alias="logo-m-t">skin/logo-m-t.ico</file>
        <file alias="title_bg">skin/title_bg.png</file>
    </qresource>
    <qresource prefix="/script">
        <file alias="marked">script/marked.js</file>
    </qresource>
    <qresource prefix="/tittleButton">
        <file alias="max">skin/max.png</file>
        <file alias="mini">skin/mini.png</file>
        <file alias="normal">skin/normal.png</file>
        <file alias="setup">skin/setup.png</file>
        <file alias="close">skin/close.png</file>
    </qresource>
    <qresource prefix="/html">
        <file alias="default">skin/default.html</file>
    </qresource>
</RCC>
